spring.application.name=Benchmarkwebservices
spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark_db
spring.datasource.username=postgres
spring.datasource.password=mouad1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=prometheus,health
